#
#
#
#quadrotor_swarm_sub
	#configs
	#documentation
	#ext_resources
	#installation
	#launchers
	#logs
	#stack
		#droneDrivers
			#driversPlatforms
				#driverAsctecPelican
					mav_tools=true
					asctec_drivers=true
					driverPelicanROSModule=true
				#driverMikrokopterOkto
					okto_driver=true
					driverOktoROSModule=true
				#driverParrotARDrone
					ardrone_autonomy=true
					driverParrotARDroneROSModule=true
				#driverPixHawk
					# mavros=false #Not working yet!					
			#driversSensors
				#driver_camera_ueye
					driver_camera_ueye=true; #JP
					driver_camera_ueye_ROSModule=true
				#driver_px4flow
					px_ros_pkg=true
					driver_px4flow_interface_ROSModule=true
		#droneEnvironmentUnderstandig
			#droneObstacleProcessorVisualMarks
				droneObstacleProcessorVisualMarks=true
				droneObstacleProcessorVisualMarksROSModule=true
			robotLocalizationROSModule=true
		#droneHighLevelControl
			dronePBVSPositionMidLevelController=true
			droneSpeedPositionMidLevelController=true
			droneTrajectoryController=true
			droneTrajectoryControllerROSModule=true
			droneTrajectoryStateMachine=true
		#droneLogging
			droneLoggerROSModule=true
			dronePelicanLoggerROSModule=true
			lib_cvglogger=true
			lib_cvgloggerROS=true
		#droneMidLevelControl
			droneMidLevelAutopilot=true
			droneMidLevelAutopilotROSModule=true
		#droneMissionPlanning
			droneIARC14MissionSchedulerROSModule=true
			droneMissionPlanner=true
			droneMissionPlannerROSModule=true
		#dronePerception
			#droneArucoEye
				arucoEye=true
				droneArucoEye=true
				droneArucoEyeROSModule=true
				lib_aruco=true
			#droneComputerVisionIARC14
				droneComputerVisionIARC14=true
				droneComputerVisionIARC14ROSModule=true
			droneCV2DTo3DROSModule=true
		#droneSelfLocalization
			#droneOdometryPoseEstimator
				droneEKFStateEstimator=true
				droneEKFStateEstimatorROSModule=true
			#droneVisualMarkersLocalizer
				droneVisualMarkersLocalizer=true
				droneVisualMarkersLocalizerROSModule=true
				referenceFramesROS=true
		#droneSimulators
			#droneSimulator
				droneOktoSimulatorROSModule=true
				dronePelicanSimulatorROSModule=true
				droneSimulator=true
				droneSimulatorROSModule=true
			#droneVisualMarkersEyeSimulator
				droneVisualMarkersEyeSimulator=true
				droneVisualMarkersEyeSimulatorROSModule=true
			#simulatorsIARC14
				droneSimulatorGridROSModule=true
				droneSimulatoriRobotCVROSModule=true
				robotSimulatorROSModule=true
		#droneStackBasics
			droneModuleInterfaceROS=true
			droneModuleROS=true
			droneMsgsROS=true
		#droneSupervising
			droneBrainROSModule=true
			droneIARC14BrainROSModule=true
		#droneTrajectoryPlanning
			droneTrajectoryPlanner=true
			droneTrajectoryPlannerROSModule=true
		#droneYawCommanding
			droneYawCommanderROSModule=true
		#HMI
			droneArchitectureRvizInterfaceROSModule=true
			droneEkfSimulatorRvizROSModule=true
			droneInterfaceROSModule=true
			droneSimulatorRvizROSModule=true
			#IARC14
				robotSimulatorRvizROSModule=true
		#libraries
			lib_cvgekf=true
			lib_cvgthread=true
			lib_cvgutils=true
			lib_newmat11=true
			lib_pose=true
			lib_pugixml=true
			referenceFrames=true
			# mavlink=false #Not working yet!
		#utils
			videoPublisherROSModule=true




